-rw-r--r--   1 root  www      64 Aug 28 08:54 .htaccess
-rw-r--r--   1 root  www    4858 Aug 28 08:54 Curl.class.php
-rw-r--r--   1 root  www    2611 Aug 28 08:54 LICENSE.txt
-rw-r--r--   1 root  www    1697 Aug 28 08:54 README.txt
-rw-r--r--   1 root  www       0 Aug 28 08:54 mm_conf.php
-rw-r--r--   1 root  www   36839 Aug 28 08:54 mm_options.php
-rw-r--r--   1 root  www   21689 Aug 28 08:54 mm_post.php
-rw-r--r--   1 root  www   36655 Aug 28 08:54 mm_services.php
drwxr-xr-x   2 root  www     512 Aug 28 08:54 report
-rw-r--r--   1 root  www   28920 Aug 28 08:54 spyc.php
drwxr-xr-x   2 root  www     512 Aug 28 08:54 tmp
